\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Градуировка}}{2}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $B(I)$}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Al}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{3}{3}{Al}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cu}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:image2}{{4}{3}{Cu}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Al}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:image3}{{5}{4}{Al}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cu}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:image4}{{6}{4}{Cu}{figure.caption.9}{}}
\gdef \@abspage@last{4}
