\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Петля гистерезиса ферромагнетика}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Theor}{{1}{1}{Петля гистерезиса ферромагнетика}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки для исследования намагничивания образцов}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{Device}{{2}{2}{Схема установки для исследования намагничивания образцов}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры образцов из (A) пермаллоя, (B) феррита и (C) кремнистого железа}}{4}{table.caption.8}\protected@file@percent }
\newlabel{Table_1}{{1}{4}{Параметры образцов из (A) пермаллоя, (B) феррита и (C) кремнистого железа}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Предельная петля гистерезиса и начальная кривая намагничивания для образца из пермаллоя. Восстановлено по точкам, снятым с экрана ЭО, с помощью кубических сплайнов}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{Loop_1}{{3}{5}{Предельная петля гистерезиса и начальная кривая намагничивания для образца из пермаллоя. Восстановлено по точкам, снятым с экрана ЭО, с помощью кубических сплайнов}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Предельная петля гистерезиса и начальная кривая намагничивания для образца из феррита. Восстановлено по точкам, снятым с экрана ЭО, с помощью кубических сплайнов}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{Loop_2}{{4}{6}{Предельная петля гистерезиса и начальная кривая намагничивания для образца из феррита. Восстановлено по точкам, снятым с экрана ЭО, с помощью кубических сплайнов}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Предельная петля гистерезиса и начальная кривая намагничивания для образца из кремнистого железа. Восстановлено по точкам, снятым с экрана ЭО, с помощью кубических сплайнов}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{Loop_3}{{5}{7}{Предельная петля гистерезиса и начальная кривая намагничивания для образца из кремнистого железа. Восстановлено по точкам, снятым с экрана ЭО, с помощью кубических сплайнов}{figure.caption.11}{}}
\gdef \@abspage@last{8}
