\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{fig:my_label}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая часть}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Экспериментальная установка}}{3}{figure.1}\protected@file@percent }
\newlabel{233}{{1}{3}{Экспериментальная установка}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Газовый счетчик}}{4}{figure.2}\protected@file@percent }
\newlabel{333}{{2}{4}{Газовый счетчик}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обработка рузультатов измерений}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Зависимость разности давлений от расхода}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерений разности давлений от расхода}}{5}{table.1}\protected@file@percent }
\newlabel{tab:q(p)}{{1}{5}{Результаты измерений разности давлений от расхода}{table.1}{}}
\newlabel{p(q)}{{3.1}{6}{Зависимость разности давлений от расхода}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Зависимость разности давлений от длины участка}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Зависимость разности давлений от длины}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Зависимость давления от длины}}{7}{table.2}\protected@file@percent }
\newlabel{p1}{{2}{7}{Зависимость давления от длины}{table.2}{}}
\newlabel{p(x)}{{3.3}{7}{Зависимость разности давлений от длины}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость разности давлений от длины}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Зависимость расхода от диаметра трубы}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Зависимость расхода от градиента давления}}{8}{table.3}\protected@file@percent }
\newlabel{q(d)}{{3.4}{9}{Зависимость расхода от диаметра трубы}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость расхода от градиента давления}}{9}{figure.4}\protected@file@percent }
\gdef \@abspage@last{9}
